# java-boond-create

./: .gitignore  Procfile  pom.xml
src/main/java/org/example/: AutomationController.java  Main.java  SeleniumService.java
src/test/java/org/example/: SeleniumServiceTest.java
src/test/resources/: testApplication.properties
